NODE_ENV=development

CMS_USER_PWD=####
CMS_USER=####

SQLLITE_FILE_URL="file:./keystone.db"

DATABASE_URL="postgres://<user>:<password>@<host>:5432/<db>"
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxx
COGNITO_CLIENT_ID=xxxx
COGNITO_CLIENT_SECRET=xxxx
COGNITO_ISSUER=xxxx
