NODE_ENV=development

CMS_USER_PWD=####
CMS_USER=####

SQLLITE_FILE_URL="file:./keystone.db"

POSTGRES_URL="postgres://<user>:<password>@<host>:5432/<db>"
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
